Trunk/src/Freedom.Server.Configuration/MainWindow.xaml

<Window x:Class="Freedom.Server.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freedom.Server.Tools"        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        Title="Freedom Server Tools" Width="850" Height="300" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10" BorderThickness="5" BorderBrush="CadetBlue" Margin="15">            
            <GroupBox BorderThickness="0">
                <GroupBox.Header>
                    <Label Margin="10,-17,0,0" Background="White">Database</Label>
                </GroupBox.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="125"/>
                        <ColumnDefinition MaxWidth="260"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition MaxWidth="135"/>
                        <ColumnDefinition MaxWidth="260"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Connection String:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="{Binding DatabaseServerConfigurationViewModel.ConnectionString, Mode=OneWay}" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">Database Server:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DatabaseServerConfigurationViewModel.ServerName}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="3">Cloud Hosted:</Label>
                    <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding DatabaseServerConfigurationViewModel.IsCloudDatabase}"/>
                        <Button Style="{StaticResource LinkButton}" Content="Azure Login" Margin="10,0" Command="{Binding DatabaseServerConfigurationViewModel.AzureLoginCommand}" Visibility="{Binding DatabaseServerConfigurationViewModel.IsCloudDatabase, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                    
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">Database Name:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DatabaseServerConfigurationViewModel.DatabaseName}"></TextBox>

                    <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Visibility="{Binding DatabaseServerConfigurationViewModel.IsCloudDatabase, Converter={StaticResource BooleanToVisibilityConverter}}">Resource Group Name:</Label>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding DatabaseServerConfigurationViewModel.ResourceGroupName}" Visibility="{Binding DatabaseServerConfigurationViewModel.IsCloudDatabase, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding DatabaseServerConfigurationViewModel.IsCloudDatabase, Converter={StaticResource BooleanToVisibilityConverter}}">Azure Subscription ID:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DatabaseServerConfigurationViewModel.AzureSubscriptionId}" Visibility="{Binding DatabaseServerConfigurationViewModel.IsCloudDatabase, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>

                    <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Visibility="{Binding DatabaseServerConfigurationViewModel.IsCloudDatabase, Converter={StaticResource BooleanToVisibilityConverter}}">Azure Tenant:</Label>
                    <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding DatabaseServerConfigurationViewModel.AzureTenant}" Visibility="{Binding DatabaseServerConfigurationViewModel.IsCloudDatabase, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding DatabaseServerConfigurationViewModel.IsCloudDatabase, Converter={StaticResource BooleanToVisibilityConverter}}">Client ID:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DatabaseServerConfigurationViewModel.AzureClientId}" Visibility="{Binding DatabaseServerConfigurationViewModel.IsCloudDatabase, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>
                    
                    <Button Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" Margin="0,10" Content="Rebuild Database" Command="{Binding DatabaseServerConfigurationViewModel.RebuildDatabaseCommand}"/>
                </Grid>
            </GroupBox>            
        </Border>
    </Grid>
</Window>
