Trunk/src/Freedom.Client/Infrastructure/Dialogs/DialogWindow.xaml

<Window x:Class="Freedom.Client.Infrastructure.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:freedom="http://schemas.automatedstocktrader.com/wpf/xaml/freedom"
        xmlns:local="clr-namespace:Freedom.Client.Infrastructure.Dialogs"
        Title="{Binding Caption}" ShowInTaskbar="False"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinHeight="128" MinWidth="320"
        freedom:WindowBehaviors.DialogResult="{Binding DialogResult}"
        Closing="HandleWindowClosing" Closed="HandleWindowClosed" 
        Loaded="HandleWindowLoaded" ContentRendered="HandleContentRendered"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:DialogButtonViewModelBase}">
            <Button Command="{Binding}" Content="{Binding ButtonText}" 
                    IsDefault="{Binding IsDefault}" 
                    IsCancel="{Binding IsCancel}" 
                    Style="{DynamicResource DialogButtonStyle}" />
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="DialogGrid" x:FieldModifier="private">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--IsAwaiting Progress Bar-->
        <freedom:MetroProgressBar Grid.Row="0"
                                  VerticalAlignment="Top"
                                   Margin="0"/>

        <!--Content Here-->
        <ScrollViewer Grid.Row="0">
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OverrideDialogVerticalScrollViewer}" Value="True">
                            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <ContentControl x:Name="ContentControl" x:FieldModifier="private"
                            Content="{Binding}" ContentTemplateSelector="{StaticResource ViewTemplateSelector}"
                            Focusable="False" />
        </ScrollViewer>

        <!--Buttons area Background-->
        <Rectangle Grid.Row="1" />

        <!--Buttons area-->
        <DockPanel Grid.Row="1" LastChildFill="True">

            <!--Dangerous Buttons-->
            <ItemsControl Margin="5,5,25,5" ItemsSource="{Binding DangerousButtons}" Focusable="False"
                              DockPanel.Dock="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--Safe Buttons-->
            <ItemsControl Margin="5" ItemsSource="{Binding SafeButtons}" Focusable="False"
                              DockPanel.Dock="Right" HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>

        <Grid Grid.Row="0"
                   Grid.RowSpan="2"
                   Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Border Opacity=".7"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="36"
                           Text="{Binding CurrentBlockingAction}" />
                <TextBlock FontSize="24"
                           Text="Please wait" />
                <freedom:MetroProgressBar HorizontalAlignment="Stretch"
                                           IsIndeterminate="True"
                                           Background="Transparent"
                                           Height="20" />
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="2"
                   Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="36"
                           Text="{Binding CurrentBlockingAction}" />
                <TextBlock FontSize="24"
                           Text="Please wait" />
                <freedom:MetroProgressBar HorizontalAlignment="Stretch"
                                           IsIndeterminate="True"
                                           Background="Transparent"
                                           Height="20" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
