Trunk/src/Freedom.Client/Infrastructure/ExceptionHandling/ExceptionView.xaml

<UserControl x:Class="Freedom.Client.Infrastructure.ExceptionHandling.ExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exceptionHandling="clr-namespace:Freedom.Client.Infrastructure.ExceptionHandling"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance exceptionHandling:ExceptionViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Height="48" Width="48" Margin="10" Source="/HedgehogClient;component/Resources/MessageIcons/error.png" />

        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="12" HorizontalAlignment="Left" Margin="10" >
            There was an unexpected error.  Click 'Ignore' to continue, or you can save the error log by clicking on the 'Save Log' button.
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                 IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Message, Mode=OneWay}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                    Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Style="{DynamicResource DialogButtonStyle}" Command="{Binding SaveExceptionLogCommand}"
                    Content="Save Log..."/>

            <Button Style="{DynamicResource DialogButtonStyle}" Command="{Binding IgnoreExceptionCommand}"
                    Content="Ignore" />

            <Button Style="{DynamicResource DialogButtonStyle}" Command="{Binding RetryExceptionCommand}"
                    Content="Retry" Visibility="{Binding CanRetry, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button Style="{DynamicResource DialogButtonStyle}" Command="{Binding CancelExceptionCommand}"
                    Content="Cancel" Visibility="{Binding CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </StackPanel>
    </Grid>
</UserControl>
