Trunk/src/Freedom.Server.Configuration/Infrastructure/ExceptionHandling/ExceptionView.xaml

<UserControl x:Class="Freedom.Server.Tools.Infrastructure.ExceptionHandling.ExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Height="48" Width="48" Margin="10"
               Source="/Resources/error.png" />
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="12" HorizontalAlignment="Left" Margin="10"
                   TextWrapping="Wrap">
            There was an unexpected error.  Click 'Ignore' to continue, or you can save the error log by clicking on the 'Save Log' button.
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="Auto"
                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Message, Mode=OneWay}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button Command="{Binding SaveExceptionLogCommand}"
                    Content="Save Log..." />
            <Button Command="{Binding IgnoreExceptionCommand}"
                    Content="Ignore" />
            <Button Command="{Binding RetryExceptionCommand}"
                    Content="Retry"
                    Visibility="{Binding CanRetry, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Command="{Binding CancelExceptionCommand}"
                    Content="Cancel"
                    Visibility="{Binding CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
