Trunk/src/Freedom.Client/Infrastructure/Dialogs/Views/CustomMessageView.xaml

<UserControl x:Class="Freedom.Client.Infrastructure.Dialogs.Views.CustomMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Freedom.Client.Infrastructure.Dialogs.Views"
             MinHeight="64" MinWidth="240">
    <Grid MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" 
               Grid.RowSpan="2" 
               Height="32" 
               Width="32" 
               Margin="10" 
               VerticalAlignment="Top"
               Source="{Binding ImageSource}" />
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   MaxWidth="600"
                   Margin="5,5,25,5"
                   VerticalAlignment="Center"
                   Text="{Binding MainInstructionText, FallbackValue='Main instructions'}"
                   Style="{DynamicResource MainInstruction}" />
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Margin="5,5,25,5"
                 IsReadOnly="True"
                 MaxWidth="600"
                 Padding="5"
                 MinLines="5"
                 MaxLines="10"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding SecondaryInstructionText, FallbackValue='Secondary instructions'}"                  
                 Visibility="{Binding SecondaryInstructionText, Converter={StaticResource VisibleIfStringNotEmptyConverter}}" />
    </Grid>
</UserControl>
