Trunk/src/Freedom.Client/Features/AuthenticateUser/LoginDialog.xaml

<Window x:Class="Freedom.Client.Features.AuthenticateUser.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freedom.Client.Features.AuthenticateUser"
        xmlns:freedom="http://schemas.automatedstocktrader.com/wpf/xaml/freedom"       
        Title="Login" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Loaded="OnWindowLoaded" Activated="OnWindowActivated" KeyDown="HandleKeyDown" Closed="OnWindowClosed"
        IsEnabled="{Binding IsEnabled}" SizeToContent="WidthAndHeight">
    <Border Margin="0" >
        <Grid Margin="25,0,25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        Margin="10" Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0"
                           Text="Freedom"/>
            </StackPanel>            

            <Label Grid.Column="0" Grid.Row="1" 
                   Target="{Binding ElementName=UserNameTextBox}"
                   Content="Login name:" />
            <TextBox x:Name="UserNameTextBox" Grid.Column="1" Grid.Row="1" SpellCheck.IsEnabled="False"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Height="Auto">
            </TextBox>

            <Label Grid.Column="0" Grid.Row="2" 
                   Target="{Binding ElementName=PasswordBox}" 
                   Content="Password:" />
            <freedom:BindablePasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" PasswordHash="{Binding Password}"/>

                    
            <StackPanel Grid.Row="3"
                        Grid.Column="1">
                <!--Caps Lock Warning-->
                <StackPanel x:Name="CapsLockWarningStackPanel"
                        Orientation="Horizontal"
                        Margin="3,3,3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Viewbox>
                     <TextBlock Text="Warning: " />
                    </Viewbox>
                    <TextBlock Text="Caps Lock is on"
                           Margin="0"
                           VerticalAlignment="Center" />
                </StackPanel>
                
                <!--Buttons-->
                <StackPanel Orientation="Horizontal" 
                         Margin="0,0,5,0" HorizontalAlignment="Right" >
                    <Button Command="{Binding AuthenticateCommand}" IsDefault="True" 
                        Content="Login" Margin="0,5,5,0"/>
                    <Button Command="{Binding CancelCommand}" IsCancel="True" 
                        Content="Cancel" Margin="5,5,0,0"/>
                </StackPanel>
            </StackPanel>
            

            

            <!--Login Error AuthenticationStatusMessage-->
            <StackPanel Grid.Row="4" Grid.Column="1" 
                        Orientation="Horizontal"  
                        Margin="5,10,5,0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
                <Viewbox Margin="0,0,5,0">
                    <Viewbox.Style>
                        <Style TargetType="{x:Type Viewbox}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AuthenticationStatusMessage}" 
                                             Value="Invalid username or password">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                    <TextBlock Text="ErrorIcon">
                    </TextBlock>
                </Viewbox>
                <TextBlock VerticalAlignment="Center"
                           Margin="0"
                           Text="{Binding AuthenticationStatusMessage}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AuthenticationStatusMessage}"
                                             Value="Invalid username or password">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource ErrorBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
